// German Language File for assCodeQuestion Plugin
<!-- language file start -->
assCodeQuestion#:#Quelltext Frage
label_value1#:#Ihr Quelltext:
any_text#:##Das könnte Ihre Antwort sein :)
source_lang#:#Sprache
code_prefix#:#Einführender Quellcode
code_postfix#:#Abschließender Quellcode
allow_run#:#Ausführen von Code (in unterstützten Sprachen) zulassen
best_solution#:#Musterlösung
code_prefix_info#:#Dieser Quellcode wird als unveränderbarer Text unmittelbar vor dem Eingabefeld für den Studenten angezeigt. Er wird auch vor dem Lösungstext des Studenten eingefügt wenn der Code ausgeführt werden soll.
code_postfix_info#:#Dieser Quellcode wird als unveränderbarer Text unmittelbar nach dem Eingabefeld für den Studenten angezeigt. Er wird auch nach dem Lösungstext des Studenten eingefügt wenn der Code ausgeführt werden soll.
best_solution_info#:#Die vorgeschlagene Musterlösung.
allow_run_info#:#Wenn <b>Python</b>-, <b>JavaScript</b>- oder <b>Java</b>-code programmiert wird, kann der Student während der Prüfung seinen eigenen Quellcode ausführen und das Ergebnis anzeigen lassen.
source_lang_info#:#Die Programmiersprache die wir zur Einfärbung und Code-Ausführung verwenden.
question_edit_info#:#Eine einfache Quellcode-Frage. Eingaben können mit Syntax-Highlighting versehen werden und (bei ausgewählten Sprachen) zur Laufzeit des Tests ausgeführt werden.<br>Innerhalb der Frage kann<b>[code][/code]</b> verwendet werden um Quellcode auszuzeichnen.
run_code#:#Ausführen
test_code#:#Testen Sie Ihre Implementierung
timeout_ms#:#Laufzeitlimit in Millisekunden (ms)
timeout_ms_info#:#Maximale Laufzeit, um Unendlich-Schleifen und andere mögliche Fehler zu vermeiden
max_lines#:#Maximale Anzahl der Zeilen im Ausgabenbereich
max_line_infos#:#Maximale Anzahl von Zeilen, die im Ausgabebereich zulässig sind, um Ausgaben von Unendlichen Schleifen zu vermeiden.
cm_theme#:#Farbschema für den Texteditor
cm_theme_info#:#Wähle ein Farbschema für den Texteditor
empty_text#:# 