// German Language File for assCodeQuestion Plugin
<!-- language file start -->
assCodeQuestion#:#Quelltext Frage
label_value1#:#Ihr Quelltext:
any_text#:##Das könnte Ihre Antwort sein :)
source_lang#:#Sprache
code_prefix#:#Einführender Quellcode
code_postfix#:#Abschließender Quellcode
allow_run#:#Ausführen von Code (in unterstützten Sprachen) zulassen
best_solution#:#Musterlösung
code_prefix_info#:#Dieser Quellcode wird als unveränderbarer Text unmittelbar vor dem Eingabefeld für den Studenten angezeigt. Er wird auch vor dem Lösungstext des Studenten eingefügt wenn der Code ausgeführt werden soll.
code_postfix_info#:#Dieser Quellcode wird als unveränderbarer Text unmittelbar nach dem Eingabefeld für den Studenten angezeigt. Er wird auch nach dem Lösungstext des Studenten eingefügt wenn der Code ausgeführt werden soll.
best_solution_info#:#Die vorgeschlagene Musterlösung.
allow_run_info#:#Wenn <b>Python</b>-, <b>JavaScript</b>-, <b>Java</b>- oder <b>GLSL</b>-code programmiert wird, kann der Student während der Prüfung seinen eigenen Quellcode ausführen und das Ergebnis anzeigen lassen.
source_lang_info#:#Die Programmiersprache die wir zur Einfärbung und Code-Ausführung verwenden.
question_edit_info#:#Eine einfache Quellcode-Frage. Eingaben können mit Syntax-Highlighting versehen werden und (bei ausgewählten Sprachen) zur Laufzeit des Tests ausgeführt werden.<br>Innerhalb der Frage kann <b>[code][/code]</b> und <b>[hl][/hl]</b> verwendet werden um Quellcode auszuzeichnen.
run_code#:#Ausführen
test_code#:#Testen Sie Ihre Implementierung
timeout_ms#:#Laufzeitlimit in Millisekunden (ms)
timeout_ms_info#:#Maximale Laufzeit, um Unendlich-Schleifen und andere mögliche Fehler zu vermeiden
max_lines#:#Maximale Anzahl der Zeilen im Ausgabenbereich
max_line_infos#:#Maximale Anzahl von Zeilen, die im Ausgabebereich zulässig sind, um Ausgaben von Unendlichen Schleifen zu vermeiden.
cm_theme#:#Farbschema für den Texteditor
cm_theme_info#:#Wähle ein Farbschema für den Texteditor
empty_text#:# 
cq_blocks#:#Frageblöcke
cq_blocks_info#:#Die Frage wird aus den folgenden Blöcken zusammengestellt. Möglichen Typen sind:<ul><li><b>Freitext</b>: Text der wie der ursprüngliche Fragetext ohne Syntax highlighting angezeigt wird. Die <b>[code][/code]</b> und <b>[hl][/hl]</b> können verwendet werden</li><li><b>Code (Angabe)</b>: Nicht veränderbarer Quellcode mit Syntax highlighting. Der Inhalt ist deil des ausgeführten Programmes und sollte fest vorgegebenen Code enthalten.</li><li><b>Code (Versteckt)</b>: Der Quellcode ist teil der ausgelieferten Webseite, wird jedoch nicht angezeigt. Diese Variante kann code enthalten der Hilfsmethoden o.ä. definiert. Der Inhalt ist deil des ausgeführten Programmes und sollte fest vorgegebenen Code enthalten.</li><li><b>Lösung</b>: Quellcode mit Syntax highlighting. Hier sollte die Musterlösung angegeben werden. Der Inhalt ist deil des ausgeführten Programmes und sollte fest vorgegebenen Code enthalten.</li><li><b>Visualisierungsbereich</b>: Eine Zeichenfläche die nutzbar ist um die Ergebnisse der Studenten zu visualisieren. Der angegebene Code <b> muss in JavaScript</b> verfasst werden. Die Variablen <b>outputObject</b> (Die Zeichenkette die vom studentischen programm erzeugt wurde, kann verändert werden bevor diese angezeigt wird. Ist die Zeichenkette ein JSON-String wird sie automatisch in ein entsprechendes Objekt umgewandelt.) und <b>canvasElement</b> (Das HTML-Canvas-Element in dem gezeichnet wird) können verwendet werden. Der code wird bei der initialisierung der Frage mit <b>outputObject===undefined</b> aufgerufen. Mit der Methode <b>setupThreeJSScene(outputObject, canvasElement, setupCallback, renderCallback)</b> kann ein ThreeJS-Kontext erzeugt werden, mit <b>setupD3Scene(outputObject, canvasElement, setupCallback)</b> einer für D3.</li></ul>
plain_text#:#Freitext
static_code#:#Code (Angabe)
solution_code#:#Lösung
hidden_code#:#Code (Versteckt)
canvas#:#Visualisierungsbereich
remove#:#ENTFERNEN
havethreejs#:#Three.JS einbetten
havethreejs_info#:#Three.JS (https://threejs.org) ist ein WebGL Szenengraph der in Canvas-Elementen (Visualisierungsbereich) verwendet werden kann.
havedthree#:#D3 einbetten
havedthree_info#:#D3 (https://d3js.org) ist eine Webkonforme Visualisierungsbibliothek